{
  "name": "logging-middleware",
  "version": "1.0.0",
  "description": "Reusable logging middleware that sends structured log entries to the evaluation server",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "logging",
    "middleware"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.4.0"
  }
}
